<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body {
            background-image: url('images/back.jpg'); /* Replace with actual background image URL */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        img {
            width: 100px; 
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3a5cf3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00e9d5;
        }
    </style>
</head>
<body>
    <img src="images/1.jpg" alt=""> 
    <button onclick="window.location.href='inpage.html'">click panu priyooo🤗💚</button>
</body>
</html>